# bitrise-android-20222-05-05

./: README.md  settings.gradle
app/: build.gradle  gradle.properties
app/src/androidTest/java/com/anacoimbra/ci/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anacoimbra/ci/: MainActivity.kt
app/src/main/java/com/anacoimbra/ci/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/anacoimbra/ci/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
